# VNGT

./: .editorconfig  .gitmodules  Installer Script x86.iss  Installer Script.iss  README.md  VNGT.sln  build.bat
GameManager/: App.xaml  App.xaml.cs  DataMapService.cs  GameManager.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WindowsAPI.cs
GameManager/Attributes/: NeedCreateAttribute.cs
GameManager/Builders/: AppSettingBuilder.cs  ProgramArgBuilder.cs
GameManager/Components/: Routes.razor  _Imports.razor
GameManager/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
GameManager/Components/Pages/: Help.razor  Help.razor.cs  Home.Razor.cs  Home.razor  Home.razor.css  Library.razor  Library.razor.cs  Library.razor.css  Setting.razor  Setting.razor.cs  Setting.razor.css  TagSet.razor  TagSet.razor.cs  TagSet.razor.css  Tools.razor  Tools.razor.cs  Tools.razor.css
GameManager/DTOs/: AppSettingDTO.cs  CharacterDTO.cs  ExternalLinkDTO.cs  GameInfoDTO.cs  GuideSiteDTO.cs  IConvertable.cs  LaunchOptionDTO.cs  LibraryDTO.cs  PendingGameInfoDeletionDTO.cs  RelatedSiteDTO.cs  ReleaseInfoDTO.cs  StaffDTO.cs  StaffRoleDTO.cs  TagDTO.cs  TextMappingDTO.cs
GameManager/Database/: AppSettingRepository.cs  BaseRepoController.cs  GameInfoRepository.cs  GameInfoTagRepository.cs  IAppSettingRepository.cs  IBaseRepository.cs  IGameInfoRepository.cs  IGameInfoTagRepository.cs  ILaunchOptionRepository.cs  ILibraryRepository.cs  IPendingGameInfoDeletionRepository.cs  ISearchHistoryRepository.cs  IStaffRepository.cs  IStaffRoleRepository.cs  ITagRepository.cs  IUnitOfWork.cs  LaunchOptionRepository.cs  LibraryRepository.cs  PendingGameInfoDeletionRepository.cs  SearchHistoryRepository.cs  StaffRepository.cs  StaffRoleRepository.cs  TagRepository.cs  UnitOfWork.cs
GameManager/Enums/: AppLanguage.cs  SortOrder.cs  StaffRoleEnum.cs
GameManager/Extensions/: AppLanguageExtension.cs  ServiceCollectionExtension.cs
GameManager/Extractor/: ExtractOption.cs  ExtractorFactory.cs  IExtractor.cs  SevenZipExtractor.cs  ZipExtractor.cs
GameManager/GameInfoProvider/: DLSiteProvider.cs  GameInfoProviderFactory.cs  IGameInfoProvider.cs  IProvider.cs  VndbProvider.cs  YmgalInfoProvider.cs
GameManager/Models/: FileInfo.cs  GameInfo.cs  ProgramArg.cs  Result.cs  Strategy.cs
GameManager/Models/EventArgs/: GameStartEventArgs.cs  GameStopEventArgs.cs
GameManager/Models/GameInstallAnalyzer/: IGameInstallAnalyzer.cs  ProcessTracerGameInstallAnalyzer.cs
GameManager/Models/LaunchProgramStrategies/: DirectLaunch.cs  LaunchProgramStrategyFactory.cs  LaunchWithLocaleEmulator.cs  LaunchWithSandboxie.cs
GameManager/Models/SaveDataManager/: ISaveDataManager.cs  SaveDataManager.cs
GameManager/Models/SecurityProvider/: AESSecurityProvider.cs  ISecurityProvider.cs
GameManager/Models/Synchronizer/: ISynchronizer.cs  Synchronizer.cs
GameManager/Models/TaskManager/: ITaskManager.cs  TaskExecutor.cs  TaskManager.cs
GameManager/Models/ToolInfo/: BuiltinToolInfo.cs  CustomToolInfo.cs  IToolInfo.cs
GameManager/Modules/GameInstallAnalyzer/: IGameInstallAnalyzer.cs  ProcessTracerGameInstallAnalyzer.cs
GameManager/Modules/GamePlayMonitor/: GamePlayMonitor.cs  GamePlayMonitorFactory.cs  IGamePlayMonitor.cs  ProcessTracerGamePlayMonitor.cs  SimpleGamePlayMonitor.cs
GameManager/Modules/LaunchProgramStrategies/: DirectLaunch.cs  LaunchProgramStrategyFactory.cs  LaunchWithLocaleEmulator.cs  LaunchWithSandboxie.cs
GameManager/Modules/SaveDataManager/: ISaveDataManager.cs  SaveDataManager.cs
GameManager/Modules/SecurityProvider/: AESSecurityProvider.cs  ISecurityProvider.cs
GameManager/Modules/Synchronizer/: ISynchronizer.cs  Synchronizer.cs
GameManager/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-cn.resx  Resources.zh-tw.Designer.cs  Resources.zh-tw.resx
GameManager/Services/: AppPathService.cs  BaseConfigService.cs  ConfigService.cs  DataMapService.cs  DebugAppPathService.cs  HttpService.cs  IAppPathService.cs  IConfigService.cs  IHttpService.cs  IImageService.cs  IPickFolderService.cs  IStaffService.cs  IVersionService.cs  IWebService.cs  ImageService.cs  PathService.cs  PickFolderService.cs  StaffService.cs  VersionService.cs  WebService.cs
GameManager/wwwroot/: index.html
GameManager/wwwroot/css/: app.css
Helper/: ExceptionHelper.cs  FileHelper.cs  HashHelper.cs  Helper.csproj  ProcessHelper.cs  StringExtensions.cs  UACChecker.cs
Helper/Image/: ImageHelper.cs
Helper/Models/: ProcessInfo.cs
Helper/Sandboxie/: SandboxieHelper.cs
Helper/Web/: FileDownloader.cs  HttpContentHelper.cs
SavePatcher/: Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  SavePatcher.csproj
SavePatcher/Configs/: IConfigReader.cs  SavePatcherConfig.cs  YamlConfigReader.cs
SavePatcher/Extractor/: ExtractOption.cs  ExtractorFactory.cs  IExtractor.cs  SevenZipExtractor.cs  ZipExtractor.cs
SavePatcher/Logs/: LogCallbacks.cs
SavePatcher/Models/: Result.cs
SavePatcher/Patcher/: IPatcher.cs  SavePatcher.cs
VNGTTranslator/: App.xaml  App.xaml.cs  HookSelectWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Program.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TranslateProviderSettingWindow.xaml  TranslateProviderSettingWindow.xaml.cs  TranslateWindow.xaml  TranslateWindow.xaml.cs  VNGTTranslator.csproj
VNGTTranslator/Components/: _Imports.razor
VNGTTranslator/Configs/: AppConfig.cs  AppConfigProvider.cs  IAppConfigProvider.cs
VNGTTranslator/Hooker/: IHooker.cs  LunaHooker.cs
VNGTTranslator/LunaHook/: HookMethod.cs  LunaHook.cs
VNGTTranslator/Network/: INetworkService.cs  NetworkService.cs
VNGTTranslator/Properties/: launchSettings.json
VNGTTranslator/SettingPages/: ProxySetting.xaml  ProxySetting.xaml.cs  TranslateSetting.xaml  TranslateSetting.xaml.cs  TranslateWindowSetting.xaml  TranslateWindowSetting.xaml.cs
VNGTTranslator/TranslateProviders/: ITranslateProvider.cs  TranslateProviderFactory.cs
VNGTTranslator/wwwroot/: index.html
(+178 files in other folders)
